{
	"info": {
		"_postman_id": "4f3de258-d904-48d0-821b-9e961e0284a8",
		"name": "Pepcoding ",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Post Schedule",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"teacherId\":1,\r\n    \"batch\":\"class 12\",\r\n    \"date\":\"2021-05-06\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://scheduler-pep.herokuapp.com/scheduleTask",
					"protocol": "https",
					"host": [
						"scheduler-pep",
						"herokuapp",
						"com"
					],
					"path": [
						"scheduleTask"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get task count by month view",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://scheduler-pep.herokuapp.com/getTaskCount?viewBy=month&date=2021/06/20",
					"protocol": "https",
					"host": [
						"scheduler-pep",
						"herokuapp",
						"com"
					],
					"path": [
						"getTaskCount"
					],
					"query": [
						{
							"key": "viewBy",
							"value": "month"
						},
						{
							"key": "date",
							"value": "2021/06/20"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get task count by month view +teacher filter",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://scheduler-pep.herokuapp.com/getTaskCount?viewBy=month&date=2021/06/20&teacherId=1",
					"protocol": "https",
					"host": [
						"scheduler-pep",
						"herokuapp",
						"com"
					],
					"path": [
						"getTaskCount"
					],
					"query": [
						{
							"key": "viewBy",
							"value": "month"
						},
						{
							"key": "date",
							"value": "2021/06/20"
						},
						{
							"key": "teacherId",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get tasks count by week view",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://scheduler-pep.herokuapp.com/getTaskCount?viewBy=week&date=2021/06/11",
					"protocol": "https",
					"host": [
						"scheduler-pep",
						"herokuapp",
						"com"
					],
					"path": [
						"getTaskCount"
					],
					"query": [
						{
							"key": "viewBy",
							"value": "week"
						},
						{
							"key": "date",
							"value": "2021/06/11"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get tasks count by week view + teacher filter",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://scheduler-pep.herokuapp.com/getTaskCount?viewBy=week&date=2021/06/11&teacherId=1",
					"protocol": "https",
					"host": [
						"scheduler-pep",
						"herokuapp",
						"com"
					],
					"path": [
						"getTaskCount"
					],
					"query": [
						{
							"key": "viewBy",
							"value": "week"
						},
						{
							"key": "date",
							"value": "2021/06/11"
						},
						{
							"key": "teacherId",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get tasks count by day view",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://scheduler-pep.herokuapp.com/getTaskCount?viewBy=day&date=2021/06/11",
					"protocol": "https",
					"host": [
						"scheduler-pep",
						"herokuapp",
						"com"
					],
					"path": [
						"getTaskCount"
					],
					"query": [
						{
							"key": "viewBy",
							"value": "day"
						},
						{
							"key": "date",
							"value": "2021/06/11"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get tasks count by day view + teacher filter",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://scheduler-pep.herokuapp.com/getTaskCount?viewBy=day&date=2021/06/11&teacherId=1",
					"protocol": "https",
					"host": [
						"scheduler-pep",
						"herokuapp",
						"com"
					],
					"path": [
						"getTaskCount"
					],
					"query": [
						{
							"key": "viewBy",
							"value": "day"
						},
						{
							"key": "date",
							"value": "2021/06/11"
						},
						{
							"key": "teacherId",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all task for the day",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://scheduler-pep.herokuapp.com/alltask?date=2021/05/06",
					"protocol": "https",
					"host": [
						"scheduler-pep",
						"herokuapp",
						"com"
					],
					"path": [
						"alltask"
					],
					"query": [
						{
							"key": "date",
							"value": "2021/05/06"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get Teachers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://scheduler-pep.herokuapp.com/getTeachers",
					"protocol": "https",
					"host": [
						"scheduler-pep",
						"herokuapp",
						"com"
					],
					"path": [
						"getTeachers"
					]
				}
			},
			"response": []
		},
		{
			"name": "get Calender",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://scheduler-pep.herokuapp.com/getCalender?year=2021&month=6",
					"protocol": "https",
					"host": [
						"scheduler-pep",
						"herokuapp",
						"com"
					],
					"path": [
						"getCalender"
					],
					"query": [
						{
							"key": "year",
							"value": "2021"
						},
						{
							"key": "month",
							"value": "6"
						}
					]
				}
			},
			"response": []
		}
	]
}